{
  "cSpell.words": [
    "Ctdata",
    "Ctdatas",
    "JTCS",
    "numpy",
    "Plandatas",
    "pydicom",
    "Rtdata",
    "Rtdatas",
    "Stracturedata",
    "Stracturedatas",
    "tosplitdata",
    "xjaw",
    "yjaw"
  ]
}
